
body{
	color:#ffff;
	align:center;
}

.bg{
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	position: absolute;
	z-index: -1;
	background-size: cover;
	background-attachment: fixed;
}
.img1{
	margin-top:30px;
	margin-bottom:30px;
	margin-right:50px;
	margin-left:60px;
	width:180px;
	height:180px;
}
.img2{
	margin-top:30px;
	margin-bottom:30px;
	margin-right:150px;
	margin-left:60px;
	width:180px;
	height:180px;
}

.img3{
	margin-top:30px;
	margin-bottom:30px;
	margin-right:250px;
	margin-left:200px;
	width:180px;
	height:180px;
}
