<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color:red;
  text-align: center;
}

p {
  text-align:center;
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<title>SET PASSWORD </title>
<body>
<h1>Change Password</h1>

<form method="post" action="">
<p>
<tr><td>
<label for="newPassword:" >New Password &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  </label></td>
<td>
<input type="password" id="newPassword" name="newPassword" title="New password" /></td></tr>
</p>
<p><tr><td>
<label for="confirmPassword">Confirm Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label></td>
<td>
<input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password"/>
</td>
</p>
<p><tr><td>
<label for="confirmPassword">Confirm Password Again:</label></td>
<td>
<input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password Again" /></td></tr>
</p>
<p class="form-actions">
<input type="submit" value="Change Password" title="Change password" />
</p>

</form> 
</body>
</html>
