
body{

    	height:400px;
	background-size: cover;

	font-family: sans-serif;
	padding-top:10vh;
}

.form-container{
	width:1000px;
	height:460px;
	background:rgba(0,0,0,0.5);
	color:rgb(12, 11, 11);
	top:50%;
	margin-left: -400px;
     margin-right:200px;
	position:absolute;
	transform:translate(50%,-50%);
	box-sizing:border-box;
	padding:50px 30px;
	
}

.avatar{
		width:100px;
		height:100px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:calc(50% -50%)
}

.form-container a{
	font-size:15px;
	color:rgb(8, 8, 8);
}

.form-container a:hover{
	color:#39dc79;
}


