
body{
	background-image: url('ad1.png');
	height:650px;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	padding-top:0vh;
}

.form-container{
	width:350px;
	height:460px;
	background:rgba(0,0,0,0.5);
	color:white;
	top:50%;
	margin-left:0px;
	position:absolute;
	transform:translate(50%,-50%);
	box-sizing:border-box;
	padding:50px 30px;
	
}
.avatar{
		width:100px;
		height:100px;
		border-radius:50%;
		position:absolute;
		top:-50px;
		left:calc(50% -50%)
}

.form-container input{
		width:100%;
		margin-bottom:20px;
		padding: 6px 0px;
	}

.form-container input[type="text"],input[type="password"]{
	border:none;
	background:transparent;
	border-bottom:2px solid #fff;
	height:40px
	outline : none;
	color: #fff ;
	font-size: 15px;
}

.form-container input[type="button"]{
border:none;
	background:blue;
	border-bottom:1px  #fff;
	border-radius:15px;
	height:40px
	outline:none;
	color:  #fff;
	font-size: 19px;

}

.form-container input[type="button"]:hover{
	cursor:pointer;
	background:#39dc79;
	color:#000;}

.form-container a{
	font-size:15px;
	color:#fff;
}

.form-container a:hover{
	color:#39dc79;
}


