@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:url('reg.jpg');
    background-size: cover;
  }
  .signbox{
    width: 480px;
    position: absolute;
    background:rgba(0,0,0,0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(247, 243, 243);
  }
  .signbox h1{
    float: left;
    font-size: 40px;
    border-bottom: 10px solid rgb(245, 243, 243);
    margin-bottom: 50px;
    padding: 13px 0;
  }

  .btn{
    width: 40%;
    background: none;
    border: 2px solid #f07339;
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    box-align: center;
    margin: 50px 90px;
  }
  .signup{
      display: inline-block;
      color: #e4eff1;
      text-align: center;
      padding: 10px 20px;
      width: 100%;
  }
  .labels{
      color: rgb(239, 239, 245);
      font-family: 'Yusei Magic', sans-serif;
  }
  .link{
  	color: rgb(223, 223, 235);
  	padding:10px 180px;
  	text-decoration:none;
  	}
  
